PUID=1000
PGID=1000
TZ="Europe/Bucharest"
USERNAME="cloud"
USERDIR="/mnt/data/user-files"
MYSQL_ROOT_PASSWORD="password"
FILE__PASSWORD="password"
PASSWORD="password"
BW_TOKEN="your_admin_token_here"
TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
TELEGRAM_CHAT_ID="TELEGRAM_CHAT_ID"
PLEX_CLAIM="claim-XXX"